{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ways-m.gl.joinmc.link",
          "assigned_srv": "ways-m.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a234afeb-9ab8-454d-9337-69c75e5e80a5",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63302,
          "port_start": 63301,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-21T00:13:12.699136Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "97ec528a-e141-4de7-846f-b94ee6aa55d4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "735f2022-632b-44a7-800f-4418cf1cdc20",
          "agent_name": "from-key-9e0c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
